import {Schema , model,models, mongoose} from "mongoose"

//схема объектов коллекции

const schema = new Schema({
    email:{
        type:String,
        required:true,
        unique:true,  //unique:true,поскольку почта не может повторяться
    },
    nickname:{
        type:String,
        required:true,
        unique:true, 
    },
    password:{
        type:String,
        requiered:true
    },
})

//Монго создает коллекцию с имением из первого вргумента,дабвляет к окончанию "s"(в данном случае не добавляет тк я третим аргументом указал название коллекции).К примеру ,если изменить "User" на любое другое название,то при подклбчении к бд,автоматически создастся новая коллекция с соответсвующем названием во множественном числе * странно как-то
module.exports = models.User || model("User", schema) //Если модель уже создана, то импопртируем готовую , иначе - создаем новую модель.Не до конца понимаю , как именно это работает, но потратил я на это решении часа 4 своей жизни...